Infernus(Владелец):18000000
Bullet(Владелец):13600000
Turismo(Владелец):12000000
Sandking(Владелец):2800000
Cheetah(Владелец):6000000
Banshee(Владелец):6000000
Elegy(Владелец):3600000
Sultan(Владелец):5400000
Flash(Владелец):2600000
Jester(Владелец):4800000
Buffalo(Владелец):3000000
Super GT(Владелец):5600000
ZR-350(Владелец):2760000
Uranus(Владелец):3160000
Windsor(Владелец):700000
Phoenix(Владелец):3480000
Comet(Владелец):4400000
Euros(Владелец):1360000
Alpha(Владелец):1320000
Yosemite(Владелец):2400000
Huntley(Владелец):2400000
Landstalker(Владелец):1000000
Feltzer(Владелец):1600000
Hotknife(Владелец):1400000
Slamvan(Владелец):920000
Tornado(Владелец):380000
Hermes(Владелец):480000
Sabre(Владелец):880000
Stratum(Владелец):2040000
Stallion(Владелец):1060000
Tampa(Владелец):720000
Virgo(Владелец):920000
Intruder(Владелец):304000
Moonbeam(Владелец):720000
Majestic(Владелец):316000
Nebula(Владелец):392000
Previon(Владелец):312000
Primo(Владелец):324000
Perenniel(Владелец):320000
Regina(Владелец):420000
Sentinel(Владелец):680000
Stafford(Владелец):640000
Savanna(Владелец):640000
Willard(Владелец):388000
Walton(Владелец):340000
Solair(Владелец):1120000
Bobcat(Владелец):360000
Buccaneer(Владелец):480000
Broadway(Владелец):520000
BF Injection(Владелец):720000
Club(Владелец):1260000
Clover(Владелец):280000
Glendale(Владелец):380000
Hustler(Владелец):840000
Elegant(Владелец):460000
Fortune(Владелец):320000
Blista Compact(Владелец):400000
Burrito(Владелец):800000
Picador(Владелец):1200000
Voodoo(Владелец):520000
Washington(Владелец):800000
Tahoma(Владелец):800000
Merit(Владелец):520000
Mesa(Владелец):400000
Remington(Владелец):1000000
Rancher(Владелец):1160000
Admiral(Владелец):440000
Berkley's RC Van(Владелец):720000
Blade(Владелец):1280000
Esperanto(Владелец):520000
Greenwood(Владелец):440000
Windsor(Владелец):700000
Camper(Владелец):56000
Bravura(Владелец):360000
Perenniel(Владелец):320000
Manana(Владелец):260000
Premier(Владелец):440000
Cadrona(Владелец):196000
Sadler(Владелец):232000
Pony(Владелец):720000
Vincent(Владелец):360000
Sunrise(Владелец):720000
NRG-500(Владелец):4000000
FCR-900(Владелец):720000
PCJ-600(Владелец):360000
BF-400(Владелец):260000
Freeway(Владелец):200000
Sanchez(Владелец):280000
Quad(Владелец):280000
Warfarer(Владелец):180000
Faggio(Владелец):60000
Maverick(Владелец):28000000
Sparrow(Владелец):5200000
Mountain Bike(Владелец):140000
BMX(Владелец):60000
Bike(Владелец):60000
Squallo(Владелец):6000000
Speeder(Владелец):2800000
Tropic(Владелец):12800000
Reefer(Владелец):7000000
Jetmax(Владелец):4000000
Dinghy(Владелец):600000
Marquis(Владелец):16000000
Dune(Владелец):36000000
FBI Truck(Владелец):80000000
Ambulance(Владелец):36000000
Bus(Владелец):24000000
Cabbie (Taxi)(Владелец):14000000
BF Injection(Владелец):16000000
Utility Van(Владелец):24000000
Boxville(Владелец):14000000
Bloodring Banger(Владелец):2800000
Caddy(Владелец):2800000
Flatbed(Владелец):80000000
Romero(Владелец):7600000
Securicar(Владелец):32000000
Stretch(Владелец):64000000
Vortex(Владелец):44000000