Landstalker:40000
Bravura:6000
Buffalo:250000
Perrenial:6000
Sentinel:70000
Manana:6000
Infernus:600000
Voodoo:40000
Pony:40000
Cheetah:300000
Moonbeam:8000
Esperanto:30000
Washington:60000
Bobcat:10000
BF Injection:90000
Premier:40000
Banshee:250000
Hotknife:300000
Previon:5000
Stallion:20000
Rumpo:30000
Romero:40000
Admiral:50000
Pizzaboy:1000
Turismo:450000
Caddy:20000
Solair:6000
Berkley's van:40000
PCJ-600:90000
Faggio:1000
Freeway:30000
Glendale:50000
Oceanic:40000
Sanchez:80000
Quad:20000
Hermes:40000
Sabre:20000
ZR-350:200000
Walton:5000
Regina:5000
Comet:200000
Burrito:60000
Camper:40000
Rancher:40000
Virgo:30000
Greenwood:50000
Sandking:400000
Blista Compact:30000
Mesa:50000
Hotring:400000
Bloodring Banger:90000
Super GT:200000
Elegant:70000
Nebula:30000
Majestic:40000
Buccaneer:40000
FCR-900:90000
NRG-500:100000
Tow Truck:15000
Fortune:8000
Cadrona:8000
Willard:20000
Feltzer:40000
Remington:60000
Slamvan:60000
Blade:60000
Vincent:30000
Bullet:500000
Clover:4000
Sadler:10000
Hustler:70000
Intruder:30000
Primo:30000
Tampa:4000
Sunrise:20000
Merit:50000
Utility:15000
Yosemite:40000
Windsor:40000
Uranus:100000
Jester:140000
Sultan:160000
Stratum:90000
Elegy:140000
Flash:100000
Tahoma:50000
Savanna:60000
Broadway:60000
Tornado:50000
Huntley:70000
Stafford:70000
BF-400:95000
Emperor:20000
Wayfarer:30000
Euros:30000
Club:20000
Picador:8000
Alpha:30000
Phoenix:20000
Bravur:60000