Infernus:18000000
Bullet:13600000
Turismo:12000000
Sandking:2800000
Cheetah:6000000
Banshee:6000000
Elegy:3600000
Sultan:5400000
Flash:2600000
Jester:4800000
Buffalo:3000000
Super GT:5600000
ZR-350:2760000
Uranus:3160000
Windsor:700000
Phoenix:3480000
Comet:4400000
Euros:1360000
Alpha:1320000
Yosemite:2400000
Huntley:2400000
Landstalker:1000000
Feltzer:1600000
Hotknife:1400000
Slamvan:920000
Tornado:380000
Hermes:480000
Sabre:880000
Stratum:2040000
Stallion:1060000
Tampa:720000
Virgo:920000
Intruder:304000
Moonbeam:720000
Majestic:316000
Nebula:392000
Previon:312000
Primo:324000
Perenniel:320000
Regina:420000
Sentinel:680000
Stafford:640000
Savanna:640000
Willard:388000
Walton:340000
Solair:1120000
Bobcat:360000
Buccaneer:480000
Broadway:520000
BF Injection:720000
Club:1260000
Clover:280000
Glendale:380000
Hustler:840000
Elegant:460000
Fortune:320000
Blista Compact:400000
Burrito:800000
Picador:1200000
Voodoo:520000
Washington:800000
Tahoma:800000
Merit:520000
Mesa:400000
Remington:1000000
Rancher:1160000
Admiral:440000
Berkley's RC Van:720000
Blade:1280000
Esperanto:520000
Greenwood:440000
Windsor:700000
Camper:56000
Bravura:360000
Perenniel:320000
Manana:260000
Premier:440000
Cadrona:196000
Sadler:232000
Pony:720000
Vincent:360000
Sunrise:720000
NRG-500:4000000
FCR-900:720000
PCJ-600:360000
BF-400:260000
Freeway:200000
Sanchez:280000
Quad:280000
Warfarer:180000
Faggio:60000
Maverick:28000000
Sparrow:5200000
Mountain Bike:140000
BMX:60000
Bike:60000
Squallo:6000000
Speeder:2800000
Tropic:12800000
Reefer:7000000
Jetmax:4000000
Dinghy:600000
Marquis:16000000
Dune:36000000
FBI Truck:80000000
Ambulance:36000000
Bus:24000000
Cabbie (Taxi):14000000
BF Injection:16000000
Utility Van:24000000
Boxville:14000000
Bloodring Banger:2800000
Caddy:2800000
Flatbed:80000000
Romero:7600000
Securicar:32000000
Stretch:64000000
Vortex:44000000